Source/CodeValue.ScrumBoard.Client/Views/BoardsView.xaml

<UserControl x:Class="CodeValue.ScrumBoard.Client.Views.BoardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Boards" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="9,36" Width="60"/>

        <Button Content="+" FontSize="40" Grid.Column="2" Grid.Row="0" Margin="20" Background="White"
                cal:Message.Attach="[Event Click] = [Action AddNewBoard()]"/>

        <ItemsControl ItemsSource="{Binding _BoardsCollection}"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
