Source/CodeValue.ScrumBoard.Client/Views/BoardView.xaml

<UserControl x:Class="CodeValue.ScrumBoard.Client.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding BoardName}" 
                 Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="TodoGrid" Margin="5"
              Background="LightGray" 
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Todo"
                     Background="Transparent" />
            <Button Grid.Row="0" Content="+" 
                    Width="20" HorizontalAlignment="Right" 
                    BorderThickness="0" Background="Transparent"
                    cal:Message.Attach="CreateTask"/>
            <ItemsControl Grid.Row="1" x:Name="TodoList"
                          ItemsSource="{Binding TodoTasks}" 
                          Background="Transparent"
                          HorizontalContentAlignment="Stretch">
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" 
              x:Name="DoingGrid" Margin="5"
              Background="LightGray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Doing"
                     Background="Transparent" />
            <ItemsControl ItemsSource="{Binding DoingTasks}" 
                          Grid.Row="1" Background="Transparent"
                          HorizontalContentAlignment="Stretch">
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"
              x:Name="DoneGrid" Margin="5"
              Background="LightGray"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Done"
                     Background="Transparent" />
            <ItemsControl Grid.Row="1" Background="Transparent"
                          ItemsSource="{Binding DoneTasks}" 
                          HorizontalContentAlignment="Stretch">
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
