Source/CodeValue.ScrumBoard.Client/Views/BoardItemView.xaml

<UserControl x:Class="CodeValue.ScrumBoard.Client.Views.BoardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
             xmlns:local1="clr-namespace:CodeValue.ScrumBoard.Client.ViewModels"
                xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Height="177" Width="279.975">


    <Grid Background="DodgerBlue" Margin="5,5,38,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoardName" Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="0" 
                                 Grid.ColumnSpan="2" FontSize="15"/>
        <TextBox x:Name="BoardDescription" Text="{Binding Description, Mode=OneWay}" Grid.Row="1" Grid.Column="0" 
                                 Grid.ColumnSpan="2" FontSize="10"/>
        <Button x:Name="BoardXButton" Content="X"  Grid.Row="0" Grid.Column="2" 
                                 FontSize="15" cal:Message.Attach="[Event Click] = [Action DiscardBoardDetailsChanges()]"/>


        <Button x:Name="BoardSaveButton" Content="Save"  Grid.Row="2" Grid.Column="2" 
                                FontSize="15" cal:Message.Attach="[Event Click] = [Action SaveBoardDetailsChangesAsync(BoardName.Text,BoardDescription.Text)]"/>
        <Menu Grid.Row="0" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="7,-7,7,7">
            <MenuItem Header="..." FontSize="19">
                <MenuItem Header="Open" />
                <MenuItem Header="Edit" cal:Message.Attach="[Event Click] = [Action EditBoard()]"/>
                <MenuItem Header="Delete"/>
            </MenuItem>
            <!--<Menu.Triggers>
                <DataTrigger Binding="{Binding IsEditable}" Value="True">
                    <Setter Property="Visibility" Value="false"/>
                </DataTrigger>
            </Menu.Triggers>-->
        </Menu>
    </Grid>
</UserControl>
