Source/CodeValue.ScrumBoard.Client/Views/BoardView.xaml

<Window x:Class="CodeValue.ScrumBoard.Client.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
        mc:Ignorable="d"
        Title="BoardView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding BoardName}" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="TodoGrid" Margin="5"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Todo"
                     Background="Transparent" />
            <Button Grid.Row="0" Content="+" 
                    Width="20" HorizontalAlignment="Right" 
                    BorderThickness="0" Background="Transparent"/>
            <ListBox Grid.Row="1" x:Name="TodoList"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <!--<ListBox.ItemTemplate>
                    Hamam's Code
                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" 
              x:Name="DoingGrid" Margin="5"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Doing"
                     Background="Transparent" />
            <ListBox Grid.Row="1" Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <!--<ListBox.ItemTemplate>
                    Hamam's Code
                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"
              x:Name="DoneGrid" Margin="5"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Text="Done"
                     Background="Transparent" />
            <ListBox Grid.Row="1" Background="Transparent"
                     HorizontalContentAlignment="Stretch">
                <!--<ListBox.ItemTemplate>
                    Hamam's Code
                </ListBox.ItemTemplate>-->
            </ListBox>
        </Grid>        
    </Grid>
</Window>
