Source/CodeValue.ScrumBoard.Client/Views/LoginView.xaml

<UserControl x:Class="CodeValue.ScrumBoard.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="240" Height="300">

    <Border Background="White" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="2" Padding="16">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Color="Gray" />
        </Border.Effect>
        
        <StackPanel>
            <TextBlock  Text="User Name" Padding="10" HorizontalAlignment="Left" />
            <TextBox Text="{Binding UserName}" HorizontalAlignment="Stretch" Padding="10" />
            <TextBlock  Text="Password" Padding="10" HorizontalAlignment="Left"/>
            <PasswordBox   HorizontalAlignment="Stretch" Padding="10" />
            <WrapPanel HorizontalAlignment="Center" Margin="0,16,0,0">
                <Button Height="30" Margin="0,16,4,0" Width="80" Content="Login" HorizontalAlignment="Center" cal:Message.Attach="[Event Click] = [Action Login()]" />
                <Button Height="30" Margin="4,16,0,0" Width="80" Content="Register" HorizontalAlignment="Center" cal:Message.Attach="[Event Click] = [Action Register()]"/>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
