Source/CodeValue.ScrumBoard.Client/Views/MainView.xaml

<Window x:Class="CodeValue.ScrumBoard.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
        mc:Ignorable="d"
        xmlns:caliburn="http://www.caliburnproject.org"
        Title="Virtual Scrum Board"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="600" Width="600"
        Style="{DynamicResource MainViewStyle}"
        Icon="../Images/group_icon.ico">
    
    <Window.Resources>
        <Style x:Key="MainViewStyle" TargetType="{x:Type Window}">
            <Setter Property="MinWidth" Value="480" />
            <Setter Property="WindowState" Value="{Binding CurrentWindowState}"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="Blue">
                            <Border Margin="2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"  
                                        VerticalAlignment="Top" HorizontalAlignment="Left"  
                                        Margin="36,8,0,0" Foreground="White" />
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"  
                                    Width="24" 
                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="WindowStateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="3,0,0,1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="0,5,0,0" >
            <TextBlock Foreground="White" FontSize="10" VerticalAlignment="Top"> 
                 <Run Text="welcome,"/> 
                 <Run Text="{Binding CurrentUserName}"/>
            </TextBlock>
            <Image Margin="8,0,0,0" VerticalAlignment="Top" Source="{Binding UserImage}" Height="16" />
        </WrapPanel>
        <WrapPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,1,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource WindowStateButtonStyle}" Content="^" caliburn:Message.Attach="NormalizeWindow()"/>
            <Button Style="{StaticResource WindowStateButtonStyle}" Content="__" caliburn:Message.Attach="MinimizeWindow()"/>
            <Button Style="{StaticResource WindowStateButtonStyle}" Content="[]" caliburn:Message.Attach="MaximizeWindow()"/>
            <Button Style="{StaticResource WindowStateButtonStyle}" Content="X" caliburn:Message.Attach="CloseWindow()"/>
        </WrapPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <ContentControl caliburn:View.Model="{Binding ActiveItem}" />
        </Border>
        <ProgressBar Height="30" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"
                     Width="200" VerticalAlignment="Center" Grid.Row="1" x:Name="Progress" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
    </Grid>
   
</Window>
