Source/CodeValue.ScrumBoard.Client/Views/MainView.xaml

<Window x:Class="CodeValue.ScrumBoard.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:caliburn="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:CodeValue.ScrumBoard.Client.Views"
        Title="Virtual Scrum Board"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainViewStyle}"
        Height="768" Width="1024">
    
    <Window.Resources>
        <Style x:Key="MainViewStyle" TargetType="{x:Type Window}">
            <Setter Property="MinWidth" Value="480" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Margin="2">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>

                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                                       Margin="36,8,0,0" Foreground="White" />

                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                   Width="24"
                                   WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="0,5,0,0">
            <TextBlock Foreground="White" FontSize="10" VerticalAlignment="Top">
                <Run Text="welcome,"/>
                <Run Text="{Binding CurrentUserName}"/>
            </TextBlock>
            <Image Margin="8,0,0,0" VerticalAlignment="Top" Source="{Binding UserImage}" Height="16" />
        </WrapPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <ContentControl caliburn:View.Model="{Binding ActiveItem}" />
        </Border>

    </Grid>

</Window>
