Source/CodeValue.ScrumBoard.Client/Views/TitleBarView.xaml

<UserControl x:Class="CodeValue.ScrumBoard.Client.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeValue.ScrumBoard.Client.Views"
              xmlns:caliburn="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--TODO: set styles-->
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Title}" Foreground="White"/>
        <TextBlock Grid.Column="1" Foreground="White" FontSize="10">
            <Run Text="welcome,"/>
            <LineBreak/>
            <Run Text="{Binding CurrentUserName}"/>
        </TextBlock>
        <Image Grid.Column="2" Source="{Binding UserImage}"/>
        <Button Grid.Column="3" Content="^" caliburn:Message.Attach="Normal()" />
        <Button Grid.Column="4" Content="__" caliburn:Message.Attach="Minimize()" />
        <Button Grid.Column="5" Content="[]" caliburn:Message.Attach="Maximize()"/>
        <Button Grid.Column="6" Content="X" caliburn:Message.Attach="Close()"/>
    </Grid>
</UserControl>
