Source/CodeValue.ScrumBoard.Client/App.xaml

<Application x:Class="CodeValue.ScrumBoard.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:CodeValue.ScrumBoard.Client.Models"
             xmlns:cal="http://www.caliburnproject.org">

    <Application.Resources>
        <Style x:Key="DotsButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Height="3" Width="3" Fill="White"/>
                            <Rectangle Height="1.5" Width="3"/>
                            <Rectangle Height="3" Width="3" Fill="White"/>
                            <Rectangle Height="1.5" Width="3"/>
                            <Rectangle Height="3" Width="3" Fill="White"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BoardDataTemplate" DataType="models:Board">
            <Grid Background="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BoardName" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" 
                                 Grid.ColumnSpan="2" FontSize="15"/>
                <TextBox x:Name="BoardDescription" Text="{Binding Description}" Grid.Row="1" Grid.Column="0" 
                                 Grid.ColumnSpan="2" FontSize="10"/>
                <Button x:Name="BoardXButton" Content="X"  Grid.Row="0" Grid.Column="2" 
                                 FontSize="15" cal:Message.Attach="[Event Click] = [Action DiscardBoardDetailsChanges()]"/>
                <!--<Button x:Name="BoardDotsButton" Style="{StaticResource DotsButton}" Grid.Row="0" Grid.Column="2" 
                                 FontSize="15" cal:Message.Attach="[Event Click] = [Action BoardDotsMenu()]"/>-->
                <Button x:Name="BoardSaveButton" Content="Save"  Grid.Row="2" Grid.Column="2" 
                                FontSize="15" cal:Message.Attach="[Event Click] = [Action SaveBoardDetailsChanges()]"/>
                <Menu Grid.Row="0" Grid.Column="2">
                    <MenuItem Header="...">
                        <MenuItem Header="Open" />
                        <MenuItem Header="Edit" cal:Message.Attach="[Event Click] = [Action OpenBoard($DataContext)]"/>
                        <MenuItem Header="Delete"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>
