Source/CodeValue.ScrumBoard.Client/App.xaml

<Application x:Class="CodeValue.ScrumBoard.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:CodeValue.ScrumBoard.Client.Models"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:localViewModels="clr-namespace:CodeValue.ScrumBoard.Client.ViewModels">

    <Application.Resources>
        <Style x:Key="OptionsMenuStyle" TargetType="MenuItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Fill="LightGray" Width="5" Height="5" Margin="1.5"/>
                            <Rectangle Fill="LightGray" Width="5" Height="5" Margin="1.5"/>
                            <Rectangle Fill="LightGray" Width="5" Height="5" Margin="1.5"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type localViewModels:TaskItemViewModel}">
            <Border Background="White" CornerRadius="5" Width="250" Height="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Width="190" Grid.Row="0" Grid.Column="0" Text="{Binding Description}" Margin="5"/>

                    <Menu Grid.Row="0" Grid.Column="2" Background="Transparent" HorizontalAlignment="Right" Margin="5">
                        <MenuItem Header="..." FontSize="15" Style="{StaticResource OptionsMenuStyle}">
                            <MenuItem Header="Open" Background="White"/>
                            <MenuItem Header="Edit" Background="White"/>
                            <MenuItem Header="Delete" Background="White" cal:Message.Attach="DeleteTaskAsync()"/>
                        </MenuItem>
                    </Menu>

                    <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RelevantUsersList}" Margin="5" 
                              SelectedItem="{Binding AssignedTo}" VerticalContentAlignment="Center"/>

                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding RemainingWork}" TextAlignment="Center"
                             Width="33" Height="33" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>

</Application>
